{
  "name": "nl.elraccoone.nest-utilities-client",
  "displayName": "Nest Utilities Client",
  "version": "1.3.5",
  "unity": "2020.1",
  "description": "Providing a set of tools allowing your application to interface with servers running rest-full API's build using the Nest Utilities package with custom services and chainable options for complete flexibility.",
  "type": "library",
  "hideInEditor": false,
  "documentationUrl": "https://github.com/jeffreylanters/unity-nest-utilities-client",
  "changelogUrl": "https://github.com/jeffreylanters/unity-nest-utilities-client/releases",
  "licensesUrl": "https://github.com/jeffreylanters/unity-nest-utilities-client/blob/master/LICENSE.md",
  "dependencies": {
    "com.unity.modules.unitywebrequest": ""
  }
}
